@import '../helpers/reset';

.page-features {

  position: relative;
  width: $screen-md-max;
  margin: auto;
  padding: 20px;
  text-align: center;

  @media (max-width: $screen-md-max) {
    width: 100%;
  }
  > div > h1, > h1 {

    font-size: 50px;
    font-weight: 300;
    font-family: 'Amatic SC', cursive;
    color: #fff;
    text-align: center;
    position: relative;
    margin: 30px 0px 0px;
    .muted{
      color: #9a9da2;
    }
  }
  > div > h2, > h2 {
    font-size: 18px;
    font-weight: 100;
    color: #fff;
    text-align: center;
    position: relative;
    margin: 5px;
    margin-bottom: 50px;
  }
  .wrapper {
    margin: 40px 0;
    padding: 0px 0;
    background-color: #e1e1e1;
    min-height: 200px;
    position: relative;
    z-index: 20;
    color: #161616;
    padding-bottom: 75px;
    &:before {
      content: ' ';
      background-color: #e1e1e1;
      position: absolute;
      left: -1000px;
      z-index: 2;
      top: 0;
      right: 100%;
      height: 100%;
    }
    &:after {
      content: ' ';
      background-color: #e1e1e1;
      position: absolute;
      right: -1000px;
      z-index: 2;
      top: 0;
      left: 100%;
      height: 100%;
    }
    .buttons {
      h1 {
        font-weight: 100;
        padding-top: 75px;

      }
      h2 {
        font-weight: 100;
        font-size: 20px;
        margin-bottom: 40px;
      }
      .button, .button-wrap {
        margin: 5px;
      }
    }

    &.white {
      background-color: #fff;
      &:before, &:after {
        background-color: #fff;
      }
    }
    &.left {
      text-align: left;
    }
    .typography {
      padding: 40px 0;
      .text {
        padding: 20px 0;
      }
    }
    .widget {
      border: 1px solid #e6e6e6;
      border-radius: 4px;
      .widget-heading {
        padding: 15px 20px;
        border-bottom: 1px solid #e6e6e6;
        .widget-title {
          margin: 0;
          font-weight: 400;
          font-size: 18px;
          color: #282947;
        }
      }
      .widget-body {
        padding: 20px;
      }
    }
    .grid {
      padding-top: 75px;
      .grid-pane {
        padding: 15px;
        background: #F4F4F4 !important;
        border: solid thin rgba(0, 0, 0, 0.13);
        border-radius: 0;
        margin-bottom: 20px;

      }
    }

  }
  .cta{
    padding-top: 75px;
    max-width: 700px;
    p{
      font-size: 18px;
    }
  }
  .starter-features {
    color: #fff;

    h3 {
      text-align: left;
      color: #fff;
    }

    ul {
      text-align: left;
      color: #fff;
      li{
        font-size: 24px;
        padding-bottom: 10px;
        .fa{
          padding-right: 5px;
          color: #9ad824;
        }
      }

    }
  }
}